# education-api

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  education.sln  launchSettings.json
education-api/: Dockerfile  Program.cs  appsettings.json  education-api.csproj
education-api-test/: MockInformation.cs  education-api-test.csproj
education-api-test/Factories/: RedisFactory.cs  TrainingDatabaseContextFactory.cs
education-api-test/Tests/: TrainingProgramServiceTest.cs  TrainingServiceTest.cs
education-api/Base/: BaseController.cs
education-api/Controllers/: TrainingProgramsController.cs  TrainingsController.cs
education-api/Properties/: launchSettings.json
education-apigateway/: Dockerfile  Program.cs  education-apigateway.csproj  ocelot.Development.json
education-apigateway/Properties/: launchSettings.json
education-application/: education-application.csproj
education-application/Dtos/Training/: CreateTrainingDto.cs  GetAllTrainingDto.cs
education-application/Dtos/TrainingProgram/: CreateTrainingProgramDto.cs  GetAllTrainingProgramDto.cs
education-application/Mapping/: Mapper.cs
education-application/Services/Training/: ITrainingService.cs  TrainingService.cs
education-application/Services/TrainingProgram/: ITrainingProgramService.cs  TrainingProgramService.cs
education-domain/: education-domain.csproj
education-domain/Entities/: Training.cs  TrainingProgram.cs
education-domain/Enums/: TrainingStatus.cs
education-domain/Migrations/: 20230910141556_Initialize.Designer.cs  20230910141556_Initialize.cs  TrainingDbContextModelSnapshot.cs
education-domain/Persistance/Configurations/: TrainingEntityTypeConfiguration.cs  TrainingProgramEntityTypeConfiguration.cs
education-domain/Persistance/Context/EntityFramework/: TrainingDbContext.cs  TrainingDbContextFactory.cs
education-domain/Persistance/Repositories/EntityFramework/Training/: ITrainingEfRepository.cs  TrainingEfRepository.cs
education-domain/Persistance/Repositories/EntityFramework/TrainingProgram/: ITrainingProgramEfRepository.cs  TrainingProgramEfRepository.cs
education-infrastructure/: education-infrastructure.csproj
education-infrastructure/Dtos/: NoContentDto.cs
education-infrastructure/Extensions/: GenericResponse.cs  JsonExtension.cs  StringConverter.cs
education-infrastructure/StaticValues/: ApplicationConsts.cs
